<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, height = device-height, initial-scale = 1">
        <title>오류 페이지</title>
        <link href = "./semantic.min.css" rel = "stylesheet">
        <script src = "./jquery-2.1.4.min.js"></script>
        <script src = "./semantic.min.js"></script>
        <style>
            * {
                padding : 0;
                margin : 0;
                box-sizing : border-box;
            }
            html {
                width : 100%;
                height : 100%;
            }
            body {
                width : 100%;
                height : 100%;
                color : #000;
                background-color : #ccc;
            }
            .container {
                width : 100%;
                height : 100%;
                display : flex;
                flex-flow : column wrap;
                align-items : center;
                justify-content : center;
            }
            #cardbox {
                width : 80%;
            }
            #titleText {
                font-size : 1.4em;
                font-weight : bold;
                color : #777;
            }
            #contentsText {
                color : #999;
            }
            @media screen and (min-width : 320px) and (max-width : 768px)
            {
                #cardbox
                {
                    width : 90%;
                }
                label(id = contentsText)
                {
                    display : none;
                }
            }
            @media screen and (min-width : 768%) and (max-width : 979px)
            {
                #cardbox
                {
                    width : 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div id = "cardbox" class = "ui blue fluid card">
                <div class = "content">
                    <div>
                        <div id = "titleText" class = "hearder">ERROR - 데이터베이스 연결 실패</div>
                        <div id = "contentsText" class = "description">데이터베이스에 연결하지 못했습니다.</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>