<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, height = device-height, initial-scale = 1">
        <title>사용자 추가 테스트</title>
        <link href = "./semantic.min.css" rel = "stylesheet">
        <script src = "./jquery-2.1.4.min.js"></script>
        <script src = "./semantic.min.js"></script>
        <style>
            * {
                padding : 0;
                margin : 0;
                box-sizing : border-box;
            }
            html {
                width : 100%;
                height : 100%;
            }
            body {
                width : 100%;
                height : 100%;
                color : #000;
                background-color : #ccc;
            }
            .container {
                width : 100%;
                height : 100%;
                display : flex;
                flex-flow : column wrap;
                align-items : center;
                justify-content : center;
            }
            #cardbox {
                width : 35%;
            }
            #iconImage {
                display : inline;
            }
            #titleText {
                font-size : 1.4em;
                font-weight : bold;
                color : #777;
            }
            #contentsText {
                color : #999;
            }
            #form1 {
                padding : 1em;
            }
            .row {
                height : 3em;
            }
            .col1 {
                width : 4em;
            }
            .inputbox {
                width : 23em;
            }
            #buttonContainer {
                padding-top : 0.6em;
                text-align : center;
            }
            @media screen and (min-width : 320px) and (max-width : 768px)
            {
                #cardbox
                {
                    width : 90%;
                }
                label(id = contentsText)
                {
                    display : none;
                }
            }
            @media screen and (min-width : 768%) and (max-width : 979px)
            {
                #cardbox
                {
                    width : 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div id = "cardbox" class = "ui blue fluid card">
                <div class = "content">
                    <div class = "left floated author">
                        <img id = "iconImage" class = "ui avatar image" src = "./images/author.png">
                    </div>
                    <div>
                        <div id = "titleText" class = "hearder"> 사용자 추가</div>
                        <div id = "contentsText" class = "description">아이디와 비밀번호 그리고 이름를 입력하고 사용자를 추가하세요.</div>
                    </div>
                </div>
            </div>
            <form id = "form1" method="post" action="/process/adduser">
                <table>
                    <tr class = "row">
                        <td class = "col1"><label id = "contentsText">아이디</label></td>
                        <td class = "col2" colspan = "2">
                            <div class = "ui input">
                                <input class = "inputbox" type="text" placeholder = "아이디 입력" name="id">
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr class = "row">
                        <td class = "col1"><label id = "contentsText">비밀번호</label></td>
                        <td class = "col2" colspan = "2">
                            <div class = "ui input">
                                <input class = "inputbox" type="password" placeholder = "패스워드 입력" name="password">
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr class = "row">
                        <td class = "col1"><label id = "contentsText">이름</label></td>
                        <td class = "col2" colspan = "2">
                            <div class = "ui input">
                                <input class = "inputbox" type="text" placeholder = "이름 입력" name="name">
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr valign = "baseline">
                        <td></td>
                        <td id = "buttonContainer">
                            <input id = "submitButton" class = "ui primary button" type = "submit" value = "사용자 추가" name = "">
                            <input id = "submitButton" class = "ui primary button" type="button" value="로그인 하기" onclick="location.href='login.html'">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>